1
	

Abbad

2
	

Abdul

3
	

Achmed

4
	

Akeem

5
	

Alif

6
	

Amir

7
	

Asim

8
	

Bashir

9
	

Bassam

10
	

Fahim

11
	

Farid

12
	

Farouk

13
	

Fayez

14
	

Fayyaad

15
	

Fazil

16
	

Hakim

17
	

Halil

18
	

Hamid

19
	

Hazim

20
	

Heydar

21
	

Hussein

22
	

Jabari

23
	

Jafar

24
	

Jahid

25
	

Jamal

26
	

Kalim

27
	

Karim

28
	

Kazim

29
	

Khadim

30
	

Khalid

31
	

Mahmud

32
	

Mansour

33
	

Musharraf

34
	

Mustafa

35
	

Nadir

36
	

Nazim

37
	

Omar

38
	

Qadir

39
	

Qusay

40
	

Rafiq

41
	

Rakim

42
	

Rashad

43
	

Rauf

44
	

Saladin

45
	

Sami

46
	

Samir

47
	

Talib

48
	

Tamir

49
	

Tariq

50
	

Yazid
